{
  "name": "static-site-kindling",
  "version": "0.1.2",
  "private": true,
  "description": "Simple boilerplate setup for Metalsmith-generated static sites based on Handlebars and Stylus",
  "keywords": [
    "metalsmith",
    "boilerplate",
    "kindling",
    "handlebars",
    "stylus"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/attentif/static-site-kindling.git"
  },
  "license": "MIT",
  "author": "Simon Goumaz <simon@attentif.ch>",
  "main": "build.js",
  "dependencies": {
    "handlebars": "^4.7.7",
    "metalsmith": "^2.5.1",
    "metalsmith-ignore": "^1.0.0",
    "metalsmith-markdown": "^1.3.0",
    "metalsmith-stylus": "^3.0.0",
    "metalsmith-templates": "^0.7.0",
    "metalsmith-watch": "^1.0.3",
    "nib": "^1.2.0"
  }
}
